<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Stylish Portfolio - Start Bootstrap Template</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Simple line icons-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css"
        rel="stylesheet" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
    <link href="css/res.css" rel="stylesheet" />

    <link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.typekit.net/ccy2pjz.css">
    <link rel="stylesheet" href="https://use.typekit.net/pby4oqa.css">
    <link rel="stylesheet" href="css/collapse.css">

</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="assets/img/StartBlocks-RGB-Logo-Horizontal-Colour.svg" style="min-width:250px ;"></a>
            <label>
        <input id="menu-checkbox" type="checkbox">                            
        </input>
        <span class="menu">

        <span class="ha"></span>
        </span>

        <ul>
            <li><a class="nav-link" href="#about">About</a></li>
            <li><a class="nav-link" href="#process">The Process</a></li>
            <li><a class="nav-link" href="#portfolio">Partners</a></li>
            <li><a class="nav-link" href="#contact">Contact</a></li>
            <li><img src="assets/img/fb.png"> <img src="assets/img/insta.png"></li>
        </ul>

    </label>
            
        </div>
    </nav>

    

    <!-- Header-->
<style>

        .animated {

            animation: fadeInAnimation ease 5s;

            animation-iteration-count: 1;

            animation-fill-mode: backwards;

        }



        @keyframes fadeInAnimation {
            0% {
                opacity: 0;
            }


            100% {
                opacity: 1;
            }

        }

    </style>
    <section class="firstslider" id="about">
        <div class="container">
            <div class="row">
                <div class="col-sm" style="font-family: sofia-pro, sans-serif;font-weight: 400;font-style: normal; font-size:20px;">    
                    <h1 class="mb-3">Technology Platform reshaping global student education</h1>
                    <p class="mb-3">At StartBlocks our goal is to reshape studying abroad by makeing education more
                        accessible and possible for more.</p>
                    <p>Our passion is to make the recruitment process of applying for overseas education to be easier,
                        smarter and more efficient - so we developed our block science technology platform that removes
                        the complications of the current agency model.</p>
                    <a href="#one" class="more scrolly"><img src="assets/img/drop-down-icon.png"></a>
                </div>
                <div class="col-sm text-center">
                    <img class="img-fluid animated" src="assets/img/img1.png" />
                </div>
            </div>
        </div>
    </section>

    <section class="callout content-section" id="process">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h5 class="sofiaproregular">AT A GLANCE</h5>
                    <h1>
                        Expanding the reach to a rapidly growing education sector.
                    </h1>
                    <a class="btn glance-btn" href="#process">THE PROCESS</a>

                </div>
                <div class="col-sm">
                    <div class="row text-center">
                        <div class="col-6 col-md-6">
                            <h3>48+</h3>
                            <h5 class="glance">Universities</h5>
                        </div>
                        <div class="col-6 col-md-6">
                            <h3>95+</h3>
                            <h5 class="glance">Cities</h5>
                        </div>

                        <div class="col-6 col-md-6">
                            <h3>1030+</h3>
                            <h5 class="glance">Programs</h5>
                        </div>
                        <div class="col-6 col-md-6">
                            <h3>580+</h3>
                            <h5 class="glance">Counsellors</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About-->
    <section class="superhero bg-light" id="superhero">
        <div class="container">
            <div class="row">
                <div class="col-sm-7 superhero-content">
                    <h1>We're creating <br>Superhero Counsellors.<br>
                        <strong>Get Started today!</strong>
                    </h1>
                    <a class="btn glance-btn-superman" href="#about">CONTACT US</a>
                </div>
                <div class="col-sm-5 text-center">
                    <img class="img-fluid" src="assets/img/super-hero.png">
                </div>
            </div>
        </div>
    </section>


    <section class="callout2 text-white text-center" id="benefits">
        <div class="container px-4 px-lg-5">
            <div class="content-section-heading">
                <h5 class="sofiaproregular">WHO WE HELP</h5>
                <h1 class="mb-5">
                        Benefits for Counsellors
                </h1>
            </div>
            <div class="row gx-4 gx-lg-5">
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                    <img src="assets/img/benifit-book.png" height="100">
                    <h4>Training</h4>
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
                <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                    <img src="assets/img/benifit-men.png" height="100">
                    <h4>Empowering</h4>
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>

                <div class="col-lg-4 col-md-6">
                    <img src="assets/img/benifit-msg.png" height="100">
                    <h4>Support</h4>
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. </p>
                </div>
            </div>
        </div>
    </section>


    <!-- Services-->
    <section class="content-section" id="process">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h5> THE PROCESS</h5>
                    <h1 class="mb-5">Streamlining the application process</h1>
                    <div class="text-center">
                        <img src="assets/img/logo1.png" class="img-fluid" />
                    </div>
                </div>
                <div class="col-sm">

                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <h4><i class='fa fa-circle' style='color: #f2633a'></i> Standardisation</h4>
                            <p>Consistent application screening precess acress all markets.</p>
                        </li>
                        <li class="list-group-item">
                            <h4><i class='fa fa-circle' style='color: #ffcd05'></i> Scalability</h4>
                            <p>Local Processing Officers extend reach beyond the agency chanel.</p>
                        </li>
                        <li class="list-group-item" style="border-bottom-width:1px">
                            <h4><i class='fa fa-circle' style='color: #a952a0'></i> Transparency & Accountability</h4>
                            <p>A logical application precess with automated verification prevents time being wasted on
                                unsuitable applications.</p>
                        </li>

                    </ul>

                </div>
            </div>
        </div>

    </section>
    <!-- Callout-->

    <section class="content-section bg-light">
        <div class="container px-4 text-center collapsetab">
            <ul>
                <li class="active">
                    
                    <div class="section-content" style="color: black !important;">
                        <h5>WHO WE HELP</h5>
                        <h1 style="color: black !important;">Collaboration for a new education ecosystem.</h1><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora totam
                        delectus, eius nostrum aspernatur voluptas enim fugit ipsa magni voluptatem, odio sit accusamus
                        vel id, commodi consequuntur possimus repellat necessitatibus!</p>
                    </div>
                </li>
                <li>
                    <div class="section-title">
                        <h1>Students                         <img src="assets/img/coll1open.png" width="50px"></h1>
                    </div>
                    <div class="section-content">
                        <h2 style="padding-left: 15px !important;">Students</h2>
                        <p style="padding-left: 15px !important;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit
                        voluptatum temporibus dicta reprehenderit tempore quisquam consequuntur porro omnis laboriosam
                        praesentium at et sapiente, provident sit! Suscipit recusandae, ab ratione dignissimos.</p>
                    </div>
                </li>
                <li>
                    <div class="section-title">
                        <h1>Counsellors</h1>
                    </div>
                    <div class="section-content">
                        <p>
                        <h2>Counsellors</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora totam
                        delectus, eius nostrum aspernatur voluptas enim fugit ipsa magni voluptatem, odio sit accusamus
                        vel id, commodi consequuntur possimus repellat necessitatibus!</p>
                    </div>
                </li>
                <li>
                    <div class="section-title">
                        <h1>Universities</h1>
                    </div>
                    <div class="section-content">
                        <p>
                        <h2>Universities</h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur saepe
                        vel facilis quae nihil ad aspernatur ex delectus. Tenetur nulla voluptates similique quos, quia
                        possimus, magnam esse natus quis ipsa.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>


    <!-- Portfolio-->
    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-sm">

                    <h1>Making study abroad possible for everyone.</h1>
                    <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua consectetur adipiscing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua.</p>
                    <a class="btn glance-btn-whitebg mt-4" href="#about">OUR PARTNERS</a>

                </div>
                <div class="col-sm">
                    <img class="img-fluid animated" src="assets/img/img.png" width="70%" />
                </div>
            </div>

            <div class="row mt-5">
                <div class="col-sm">
                    <img class="img-fluid animated" src="assets/img/icon3.png" width="70%" />
                </div>
                <div class="col-sm">

                    <h1>StartBlocks enables control to universities to resotre balance.</h1>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">
                            <i class='fa fa-circle listicon' style='color: #f2633a'></i>
                            <h4> AUTOMATED VERIFICATION</h4>
                        </li>
                        <li class="list-group-item">
                            <i class='fa fa-circle listicon' style='color: #ffcd05'></i>
                            <h4>SYNCHRONISATION OF ADMISSION REQUIREMENTS</h4>
                        </li>
                        <li class="list-group-item" style="border-bottom-width:1px">
                            <i class='fa fa-circle listicon' style='color: #a952a0'></i>
                            <h4> REDUCED ADMISSIONS WORKLOAD TO HIGHER CONVERSION RATES</h4>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <!-- Call to Action-->
    <section class="social-section text-white">
        <div class="container px-4 px-lg-5 text-center">
            <h4>Stay connected with StartBlocks <img src="assets/img/facebook.png"> <img src="assets/img/Instagram.png">
            </h4>
        </div>
    </section>


    <section class="partner-section text-center" id="our-partners">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <h5 class="sofiaproregular">OUR PARTNERS</h5>
                    <h1>Connections spanning the globe.</h1>
                </div>
            </div>
        </div>
    </section>

    <section id="contactus">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <div class="row text-center">
                        <div class="col-sm">
                            <h5 class="sofiaproregular">CONTACT US</h5>
                            <h1>Together let's reshape education</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group mb-3">
                                <label for="exampleInputEmail1" class="mb-2">Are you a</label>
                                <select class="form-control" id="exampleFormControlSelect1">
                                    <option>Student</option>
                                    <option>Agent</option>
                                    <option>Lecturer</option>
                                </select>
                            </div>

                            <div class="form-group mb-4">
                                <label for="exampleInputPassword1" class="mb-2">Email</label>
                                <input type="text" class="form-control" id="exampleInputPassword1"
                                    placeholder="Please Enter Email-id">
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="form-group  mb-3">
                                <label class="mb-2">Name</label>
                                <input type="text" class="form-control" placeholder="Please Your Name">
                            </div>

                            <div class="form-group">
                                <label class="mb-2">Phone Number</label>
                                <input type="text" class="form-control" placeholder="Please Phone Number">
                            </div>

                        </div>

                        <div class="form-group  mb-4">
                            <label for="exampleFormControlTextarea1">How can we help you?</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-sm text-end">
                            <button type="submit" class="btn glance-btn">SUBMIT</button>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <!-- Footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm">
                    <a href="#"><img src="assets/img/logo.png" height="70"></a>
                </div>
                <div class="col-sm">
                    <p>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic
                        or web designs. The passage is attributed to an unknown .</p>
                </div>
                <div class="col-sm">
                    <ul style="list-style: none;">
                        <li>About Us</li>
                        <li>The Process</li>
                        <li>Partners</li>
                        <li>Contact</li>
                    </ul>
                </div>
                <div class="col-sm">
                    <p>FOLLOW US</p>
                    <img src="assets/img/facebook.png"> <img src="assets/img/Instagram.png">
                </div>
            </div>

        </div>
    </footer>
    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top"><i class="fas fa-angle-up"></i></a>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        var section = $('li');
        function toggleAccordion() {
            section.removeClass('active');
            $(this).addClass('active');
        }

        section.on('click', toggleAccordion);

    </script>

</body>

</html>